@extends('layouts.app')

@section('content')

@endsection

######################3
Froseelse

 @forelse ($posts as $post)
    @include('posts.partials.post', ['list' => true])  -->podemos incluir otro archivo
    @empty
    <div class="w-100 p-3">
        <div class="alert alert-dark text-center">No hay ningún post disponible</div>
    </div>
@endforelse

#########################
Paginador

 @if ($posts->count())
    {{ $posts->links() }}
@endif

###########################
Hacer links pasando parametros.

<a href="{{ route('posts.show', ['id' => $post->id]) }}" class="btn btn-info">Detalle</a>
<a href="{{ route('posts.edit', ['id' => $post->id]) }}" class="btn btn-secondary">Editar</a>