public function store(Request $request)
    {
        $product=Product::create($request->all());
        
        return redirect()->route('products.index')
        ->with('info','Producto guardado con exito');
    }

######################################
Para cuando es un usuario es otra manera.

public function store(Request $request,  User $user)
    {
        $user= User::create([
            'name' => $request['name'],
            'email' => $request['email'],
            'password' => Hash::make($request['password']),
        ]);

        $user->roles()->sync($request->get('roles'));

        return redirect()->route('users.index')
        ->with('info','Producto guardado con exito');
    }