1.- php artisan make:model Post -a

2.-php artisan make:migration  create_post_tag_table

3.-Table de estructura post.
####################
Relaciones de la tabla. 

public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->unsigned();
            $table->integer('category_id')->unsigned();

            $table->string('name',128);
            $table->string('slug',128)->unique();
            $table->mediumText('excerpt')->nullable();
            $table->text('body');
            $table->enum('status',['PUBLISHED','DRAFT'])->default('DRAFT');

            $table->string('file',128)->nullable();

            //relaciones

            $table->foreign('user_id')->references('id')->on('users')
            ->onDelete('cascade')
            ->onUpdate('cascade');

            $table->foreign('category_id')->references('id')->on('categories')
            ->onDelete('cascade')
            ->onUpdate('cascade');



            $table->timestamps();
        });
    }

    ##########################
4.- Crear los factory
php artisan make:factory CategoryFactory
 