class Category extends Model
{
    protected $fillable=['name','slug','body'];

    public function posts()
    {
        return $this->hasMany(Post::class)
    }


}

#################
class Post extends Model
{

    protected $fillable=['user_id','category_id','name','slug','excerpt','body','status','file'];

    public function user()
    {
        return $this->belongsTo(User::class)
    }

    public function category()
    {
        return $this->belongsTo(Category::class)
    }


    public function tags()
    {
        return $this->belongsToMany(Tag::class);
    }
}
#############
class Tag extends Model
{
    protected $fillable=['name','slug'];

    public function posts()
    {
        return $this->belongsToMany(Post::class)
    }
}