1.-vendor->tcg->voyagger library->resources->views->formfields->relationshipblade.php   copiarlo

pegarlo en views->vendor->voyager->formfields  -->  se pega


2.-modificar el contenido que esta en la linea 22.

 @if(isset($query))
    <p>{{ $query->{$options->label} }}</p>
@else
    <p>{{ __('voyager::generic.no_results') }}</p>
@endif

por este.

<p><a href="{{route(
    'voyager.'.Voyager::model('DataType')->whereName($options->table)->first()->slug.'.show',
    $query->{$options->key}
)}}">{{ $query->{$options->label} }}</a></p>