1.Instalar laravel versión. 
composer create-project laravel/laravel my_project 5.5.* 

ultimo--> composer create-project --prefer-dist laravel/laravel blog 

Correr servidor. php artisan serve


###############################33
Actualizar los paquetes.

composer update

############################
Crear el apk

php artisan key:generate
php artisan config:cache

######################3
Para los paquetes de node_modules.

npm install



############################

PARA EL PROYECTO DE CAMARAS DE SEGURIDAD QUE FUNCIONE LAS IMAGENES

//    //ejecutar  php artisan storage:link    para que funcione